# GoalLine

./: GoalLine.sln  README.md
GoalLine.ConsoleApp/: FixtureDisplay.cs  GoalLine.ConsoleApp.csproj  GoalLine.cs  LeagueTableDisplay.cs  Matchday.cs  MenuDisplay.cs  PlayerDisplay.cs  TeamDisplay.cs
GoalLine.ConsoleApp/Properties/: AssemblyInfo.cs
GoalLine.ConsoleApp/UI/: Menu.cs  MenuColumn.cs  MenuItem.cs  MenuKeypressConstants.cs  MenuReturnData.cs  StandardUI.cs
GoalLine.Data/: EmailAdapter.cs  Enums.cs  FixtureAdapter.cs  FormationAdapter.cs  GameIO.cs  GoalLine.Data.csproj  Initialiser.cs  LeagueAdapter.cs  ManagerAdapter.cs  MatchEventChanceItem.cs  MatchEventCommentary.cs  Maths.cs  PlayerAdapter.cs  TeamAdapter.cs  Utils.cs  World.cs  WorldAdapter.cs
GoalLine.Data/Properties/: AssemblyInfo.cs
GoalLine.Matchday/: Constants.cs  Enums.cs  GoalLine.Matchday.csproj  IMatchCallback.cs  MatchDayRunner.cs  MatchEventCommentary.cs  MatchPlayer.cs  MatchPlayerSupport.cs  MatchStatus.cs  PlayerStatus.cs  TacticEvaluation.cs  UICallbackData.cs
GoalLine.Matchday/Properties/: AssemblyInfo.cs
GoalLine.Processes/: AIProcesses.cs  DirectorProcesses.cs  GoalLine.Processes.csproj  IProcess.cs  MedicalProcesses.cs  ProcessManager.cs  SeasonProcesses.cs
GoalLine.Processes/ProcessLogic/: AITeamAndTactics.cs  DirectorLogic.cs  PlayerMedical.cs  SeasonFixtures.cs  SeasonStats.cs
GoalLine.Processes/Properties/: AssemblyInfo.cs
GoalLine.Resources/: Enums.cs  GoalLine.Resources.csproj  ImageResources.cs  LangResources.cs  TextResources.cs
GoalLine.Resources/Language/: English.cs  ILanguage.cs
GoalLine.Resources/NameLists/: FirstNames_en.txt  LastNames_en.txt
GoalLine.Resources/Properties/: AssemblyInfo.cs
GoalLine.Resources/TeamLists/: Place_en.txt  Suffix_en.txt
GoalLine.Structures/: Email.cs  Enums.cs  Fixture.cs  Formation.cs  GoalLine.Structures.csproj  League.cs  Manager.cs  MatchEventChanceItem.cs  MatchEventCommentary.cs  Person.cs  Player.cs  Point2.cs  ResultData.cs  SaveGameInfo.cs  State.cs  Team.cs
GoalLine.Structures/Properties/: AssemblyInfo.cs
GoalLine.UI/: App.xaml  App.xaml.cs  GoalLine.UI.csproj
GoalLine.UI/Controls/: FormationControl.xaml  FormationControl.xaml.cs  ListControl.xaml  ListControl.xaml.cs  PagingControl.xaml  PagingControl.xaml.cs  PercentageBarControl.xaml  PercentageBarControl.xaml.cs  PitchViewControl.xaml  PitchViewControl.xaml.cs
GoalLine.UI/GameControls/: StartControl.xaml  StartControl.xaml.cs
GoalLine.UI/GameScreens/: CreateGame.xaml  CreateGame.xaml.cs  Enums.cs  GameScreenSetup.cs  Home.xaml  Home.xaml.cs  IGameScreen.cs  MatchdayMain.xaml  MatchdayMain.xaml.cs  ResultsScreen.xaml  ResultsScreen.xaml.cs  ScreenReturnData.cs  TacticsScreen.xaml  TacticsScreen.xaml.cs  TeamInfo.xaml  TeamInfo.xaml.cs
GoalLine.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GoalLine.UI/SingleControls/: PagingControl.xaml  PagingControl.xaml.cs
GoalLine.UI/Utils/: GraphicUtils.cs  MatchdayCallback.cs  UiUtils.cs
GoalLine.UI/Windows/: GameWindow.xaml  GameWindow.xaml.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs
GoalLine.UnitTests/: GoalLine.UnitTests.csproj  PersonTests.cs
GoalLine.UnitTests/Properties/: AssemblyInfo.cs
