<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Fonts\Roboto-Black.ttf" />
    <Resource Include="Fonts\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto-Light.ttf" />
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto-Thin.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoalLine.Data\GoalLine.Data.csproj" />
    <ProjectReference Include="..\GoalLine.Matchday\GoalLine.Matchday.csproj" />
    <ProjectReference Include="..\GoalLine.Processes\GoalLine.Processes.csproj" />
    <ProjectReference Include="..\GoalLine.Resources\GoalLine.Resources.csproj" />
    <ProjectReference Include="..\GoalLine.Structures\GoalLine.Structures.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>