<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="NameLists\FirstNames_en.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NameLists\LastNames_en.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TeamLists\Place_en.txt" />
    <EmbeddedResource Include="TeamLists\Suffix_en.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Pitch.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\LogoSmall.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Star05.png" />
    <EmbeddedResource Include="Images\Star10.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoalLine.Structures\GoalLine.Structures.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\PitchSmallLandscape.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\SmallBall.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>